---- Minecraft Crash Report ----
// Don't do that.

Time: 2/6/21 5:29 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at CakeClient.modules.combat.AutoWtap.onUpdate(AutoWtap.java:24)
	at CakeClient.Client.onUpdate(Client.java:52)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:155)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:147)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)
	at net.minecraft.world.World.updateEntities(World.java:1703)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2200)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1104)
	at net.minecraft.client.Minecraft.run(Minecraft.java:411)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at CakeClient.modules.combat.AutoWtap.onUpdate(AutoWtap.java:24)
	at CakeClient.Client.onUpdate(Client.java:52)
	at net.minecraft.client.entity.EntityPlayerSP.func_175161_p(EntityPlayerSP.java:155)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:147)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1885)
	at net.minecraft.world.World.updateEntity(World.java:1854)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 84
	Entity Name: Player90
	Entity's Exact location: 130.20, 4.00, -140.52
	Entity's Block location: 130.00,4.00,-141.00 - World: (130,4,-141), Chunk: (at 2,0,3 in 8,-9; contains blocks 128,0,-144 to 143,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1703)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player90'/84, l='MpServer', x=130.20, y=4.00, z=-140.52]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 103.00,4.00,-240.00 - World: (103,4,-240), Chunk: (at 7,0,0 in 6,-15; contains blocks 96,0,-240 to 111,255,-225), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 27483 game time, 25023 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 7 total; [EntityItem['item.item.leather'/64, l='MpServer', x=143.22, y=3.00, z=-114.66], EntityCow['Cow'/67, l='MpServer', x=153.88, y=4.00, z=-173.81], EntityPlayerSP['Player90'/84, l='MpServer', x=130.20, y=4.00, z=-140.52], EntityChicken['Chicken'/53, l='MpServer', x=100.63, y=4.00, z=-149.34], EntityChicken['Chicken'/59, l='MpServer', x=121.44, y=4.00, z=-155.34], EntityCow['Cow'/60, l='MpServer', x=124.38, y=4.00, z=-140.22], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=143.13, y=3.00, z=-114.88]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:405)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2767)
	at net.minecraft.client.Minecraft.run(Minecraft.java:433)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 4.15.0-135-generic
	Java Version: 1.8.0_275, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 938965616 bytes (895 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: llvmpipe (LLVM 10.0.0, 256 bits) GL version 3.1 Mesa 20.0.8, VMware, Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	OptiFine Version: OptiFine_1.8_HD_U_H6
	Render Distance Chunks: 2
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.1 Mesa 20.0.8
	OpenGlRenderer: llvmpipe (LLVM 10.0.0, 256 bits)
	OpenGlVendor: VMware, Inc.
	CpuCount: 1